from lab1.constants import fields
directories = [
    {
        fields.NAME: 'Ахматова',
        fields.FILES: ['Ахматова Анна. Лирика.txt',
                       'Ахматова Анна. Стихи.txt',]
    },
    {
        fields.NAME: 'Блок',
        fields.FILES: ['Блок Александр. Стихотворения 1898 года.txt',
                       'Блок Александр. Стихотворения 1899 года.txt',]
    },
    {
        fields.NAME: 'Высоцкий',
        fields.FILES: ['Высоцкий Владимир. Книга 1.txt',
                       'Высоцкий Владимир. Книга 2.txt']
    },
    {
        fields.NAME: 'Есенин',
        fields.FILES: ['Есенин Сергей. Том 1. Стихотворения.txt',
                       'Есенин Сергей. Том 3. Поэмы.txt']
    },
    {
        fields.NAME: 'Лермонтов',
        fields.FILES: ['Лермонтов Михаил. Бородино.txt',
                       'Лермонтов Михаил. Полное собрание стихотворений.txt']
    },
    {
        fields.NAME: 'Пушкин',
        fields.FILES: ['Пушкин Александр. Евгений Онегин.txt',
                       'Пушкин Александр. Стихи разных лет.txt']
    },
    {
        fields.NAME: 'Цветаева',
        fields.FILES: ['Цветаева Марина. Полное собрание стихотворений.txt',
                       'Цветаева Марина. Приключения.txt',
                       'Цветаева Марина. Стихи.txt']
    }
]

test_files = [
    'Ахматова Анна. Стихи (2) - royallib.ru.txt',
    'Блок Александр. Стихотворения 1901 года - royallib.ru.txt',
    'Высоцкий Владимир. Нерв (Стихи) - royallib.ru.txt',
    'Есенин Сергей. Том 2. Стихотворения (Маленькие поэмы) - royallib.ru.txt',
    'Лермонтов Михаил. Варианты стихотворений - royallib.ru.txt',
    'Пушкин Александр. Сказка о рыбаке и рыбке.txt',
    'Цветаева Марина. Избранные стихи - royallib.ru.txt'
]

fixed_address_part_learn = 'data\Поэты\Обучающая выборка'
fixed_address_part_test = 'data\Поэты\Тест'

author = 'Есенин'
others = 'others'
